<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="CSS/main.css" rel="stylesheet">
    <link href ="CSS/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моллы Иркутска</title>
</head>
<body>
    <div class = "header_banner">
        <p>Популярные моллы Иркутска</p>
        <nav>
            <a href = "#silver" class = "btn btn-success">Сильвер Молл</a>
            <a href = "#Yarko" class = "btn btn-success">Яркомолл</a>
            <a href = "#modniy" class = "btn btn-success">Модный квартал</a>
            <a href = "#New" class = "btn btn-success">МТЦ Новый</a>
        </nav>
    </div>
    <main>
        <div class = "containers">
            <h1>Моллы</h1>
            <section class ="first_module" id = "silver">
                <h2>Сильвер молл</h2>
                <img src = "img/silver.jpg"  class ="rounded img-fluid" alt = "Внешний вид Сильвер молла">
                <img src = "img/silver_inside.jpg"  class ="rounded img-fluid" alt = "Сильвер молл изнутри">
                <p> «СИЛЬВЕРмолл» — крупнейший торгово-развлекательный центр 
                Восточной Сибири открывает свои двери, 
                приглашая всех желающих отдохнуть с комфортом.
                </p>
                <p> Одним из ключевых достоинств ТРЦ «СИЛЬВЕРмолл» является его удобное расположение
                — рядом находится несколько остановок общественного транспорта. Спальные районы и торговые площади улицы Сергеева 
                находятся в непосредственной близости от ТРЦ, так что добраться сюда можно легко и быстро 
                из любой точки города — как на автомобиле (здесь есть большой подземный паркинг), так и 
                на общественном транспорте.
                </p>
                <p>На четырех этажах торгово-развлекательного комплекса и площади в 108, 6 кв.м. для гостей комплекса разместились:
                </p>
                <ul>
                    <li> 
                        Большая галерея магазинов. Любители шопинга будут в восторге: «Детский мир» 
                    и «М.Видео», «Спортмастер» и «РивГош», H&M и «Глория Джинс» и многие другие магазины 
                    работают для вас без выходных и праздников.Только здесь вы найдете 
                    известные во всем мире бренды. А в гипермаркете «Лента» вы легко найдете нужные 
                    хозяйственные товары и продукты питания по низким ценам;
                    </li>
                    <li>
                        Многофункциональная развлекательная зона. «СИЛЬВЕРмол» — это комплекс, в котором 
                    каждый найдет развлечение себе по душе. Можно отправиться всей семьей посмотреть 
                    очередной шедевр мирового кинематографа — для вас работают 13 кинозалов.Регулярно на территории 
                    торгово-развлекательного центра для детей и их родителей проводятся различные 
                    мероприятия — развлекательные и выставочные программы, мастер-классы и так далее;
                    </li>
                    <li>
                        Рестораны быстрого питания и кафе. После (или во время) успешного шопинга часто 
                    хочется вкусно подкрепиться. В ТРЦ «СИЛЬВЕРмолл» для вас работают 14 кафе и бистро: 
                    в KFC, Wokker, Papa Johns, Subway вы сможете отведать вкусные гамбургеры, картошку фри, 
                    пиццу и многое другое. Голодными вы не останетесь
                    </li>
                </ul>
            </section>

            <section class = "second_module" id = "Yarko">
                <h2>Яркомолл</h2>
                <img src = "img/yarko.jpg" class ="rounded img-fluid" alt = "Внешний вид Яркомолла">
                <img src = "img/yarko_inside.jpg" class ="rounded img-fluid" alt = "Яркомолл изнутри">
                <p>ТРЦ «ЯркоМолл» - современный торгово- развлекательный центр европейского уровня, 
                общей площадью более 75 000 кв м.
                </p>
                <p>Расположен на пересечении центральных улиц г. Иркутска и имеет высокую визуальную и транспортную доступность.
                </p>
                <p>В ТРЦ Яркомолл представлены:
                </p>
                <ul>
                    <li>
                        Магазины, кафе и рестораны представителей более 300 компаний.
                    </li>
                    <li>
                        4 торговых уровня: торговые галереи, гипермаркет, кинотеатр, детский развлекательный центр, ресторанный дворик.
                    </li>
                    <li>
                        Магазины бытовой техники и электроники М.Видео, Эльдорадо, 
                        магазин косметики и парфюмерии Л’Этуаль, магазин спортивных товаров Спортмастер, 
                        универмаги одежды Terranova, Modis, Sinsay, Gloria Jeans, Zolla, Fun Day, Ostin, 
                        магазин детских товаров Детский Мир, Гипермаркет О’кей, магазины ювелирных изделий Sokolov, Sunlight.
                    </li>
                    <li>
                        Торгово- развлекательный Центр «ЯркоМолл» - это удобный качественный шоппинг, 
                        современное и удобное место встреч, событий, отдыха и общения. Высокая посещаемость в будни и выходные дни.
                    </li>
                </ul>
            </section>

            <section class = "third_module" id = "modniy">
                <h2>Модный квартал</h2>
                <img src = "img/modniy.jpg" class ="rounded img-fluid" alt = "Внешний вид Модного Квартала">
                <img src = "img/modniy_inside.jpg" class ="rounded img-fluid" alt = "Модный кварталл изнутри">
                <p>Торгово-развлекательный комплекс «Модный Квартал» в Иркутске —
                    место комфортного шопинга и отдыха для каждого посетителя.
                </p>
                <p>Говоря о достоинствах Модного Квартала стоит упомянуть:
                </p>
                <ul>
                    <li>
                        <b>Удобное расположение.</b> Здание находится в 130-м квартале города, в трёх минутах ходьбы от статуи Бабра.
                    </li>
                    <li>
                        <b>Красивый интерьер.</b> На нижнем этаже есть фонтан с изображением Байкала, 
                        а сверху под крышей висит огромный ловец снов и блёстки в виде нерпочек, омуля и т. д.
                    </li>
                    <li>
                        <b>Разнообразие товаров.</b> В комплексе есть всё: от продуктов и сувениров до современных кинотеатров, 
                        товаров для взрослых и детей на разный вкус и кошелёк.
                    </li>
                    <li>
                        <b>Хороший фуд-корт.</b> Много разных кафе, где можно отдохнуть и перекусить. 
                        Фуд-корт оборудован электронными устройствами самообслуживания.
                    </li>
                </ul>
            </section>
            <section class = "fourth_module" id = "New">
                <h2>МТЦ Новый</h2>
                <img src = "img/New_MTC.png" class ="rounded img-fluid" alt = "Внешний вид МТЦ Новый">
                <img src = "img/New_inside.png" class ="rounded img-fluid" alt = "МТЦ Новый изнутри">
                <p>МТЦ «Новый» – это многофункциональный торгово-досуговый центр Иркутска 
                    площадью более 62 тысяч квадратных метров. МТЦ «Новый» представляет собой трехуровневый 
                    комплекс с более чем 60 магазинами одежды, обуви и аксессуаров, а также современным мультиплексом 
                    и развлекательными площадками.
                </p>
                <p>На территории торгово-досугового центра «Новый» находится множество бутиков одежды, обуви и аксессуаров самых популярных брендов
                </p>
                <p>К тому же, в торгово-развлекательном центре расположены:
                </p>
                <ul>
                    <li>
                        Множество бутиков одежды, обуви и аксессуаров самых популярных брендов 
                        (Bazalini, Carl Vape, Cizaro, M.Testino, Flyboots, LundeNilona, Scarpe 
                        Stile, Gcfit, Designetforfitness, Escola, 38 Den» и др.) К тому же, в 
                        торгово-развлекательном центре расположены магазины спортивных товаров и одежды (Adidas и др.), 
                    </li>
                    <li>
                        Магазины мебели и товаров для дома (Askona и др.), фирменные магазины техники (Bork и др.), 
                        магазины подарков и аксессуаров («Экспедиция» и др.), популярные магазины детских товаров («Буду мамой» и др.), 
                        магазины парфюмерии и косметики («Л’Этуаль» и др.), ювелирные салоны («Ювелир», «Золотое Время», «Золото Якутии», 
                        «Алмаз» и др.), магазины часов и очков («Новое время», In Time и др.), 
                    </li>
                    <li>
                        туристическое агентство, салон оптики, салоны сотовой связи и мобильной техники 
                        («Связной», «Мегафон», Билайн» и др.), ювелирная мастерская, мастерская по ремонту обуви и 
                        часов «Мультимастер», ателье, книжный салон, цветочный магазин, зоомаркет, магазин канцелярских 
                        товаров, студия солярия, центр фотоуслуг, ателье, концертная касса, банкоматы («Альфа-Банк», 
                        «Сбербанк» и др.), магазин рыбалки «Боцман», магазины «Унция», «Свет и музыка», аптека, косметический 
                        салон «Fabrique» и платёжные терминалы.
                    </li>
                </ul>
                <p>Кроме того, в МТЦ «Новый» функционируют современный шестизальный кинотеатр «New cinemа», 
                    гиродром, детский развлекательный комплекс «Любо-Город», батутный комплекс и фитнес-клуб сети X-FIT
                </p>
                <p>Также в торгово-досуговом комплексе для гостей находится «Ресторанный дворик», 
                    где расположено множество кафе и ресторанов быстрого питания 
                    (KFC, ресторан Sushi Studio, Итальянский ресторан «Перчини», I SCREAM ROLL и др.).
                </p>
            </section>
        </div>
    </main>
    <footer class="py-3 my_footer">
        <nav>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="https://t.me/dacondor" class="nav-link px-2 text-muted">Телеграмм создателя сайта</a>
            </li>
        </ul>
        </nav>
          <p class="text-center text-muted">Андреев Дмитрий группа ЭВМб-23-1</p>
    </footer>
</body>
</html>